<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIHOUR-PHONE SHOP</title>
    <link rel="icon" type="image/png" href="../img/image.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- bootstrap style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .nav-item a{
        color: black;
    }
    .navbar{
        background-color: rgb(214, 218, 214);
        
    }
    .container-fluid{
        background-color: rgb(214, 218, 214);
    }
    /* ul li ul.dropdown li{
        display: block;
    }
    ul li ul .dropdown {
        display: block;
        width: 100%;
        background: wheat;
        position: absolute;
        z-index: 999;
        display: none;
    } */
    /* .mt-2 button:hover{
        background-color: black;
        padding: 10px;
        transform: scale(1.2);
    } */

    

    .rounded-3:hover{
        border: 2px solid gold;
        box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
        transform: scale(1.05);
        transition: all 0.3s ease;
    }
    .mt-5 button:hover{
            transform: scale(0.75);
            transition: transform 0.9s ease;
            border: 4px solid rebeccapurple;
        }
        section {
            background-image: url(../img/shape.png);
            background-repeat: no-repeat;
            padding: auto;          
        }
        .mt-5 button{
            padding: 10px;
            width: 200px;
            align-items: center;
            transition: all 0.3s ease;
        }    

        .contact p:hover{
            cursor: pointer;
            transform: scale(0.9);
            transition: transform 3s ease;
            color: #DAA520;
        }

        .address p:hover{
            cursor: pointer;
            transform: scale(0.9);
            transition: transform 3s ease;
            color: #DAA520;
        }

        .popular_brand p:hover{
            cursor: pointer;
            transform: scale(0.9);
            transition: transform 3s ease;
        }
        /* .left a :hover{
            transform: scale(0.95);
            transition: transfrom 1s ease;
            color: #DAA520;
            
        } */
        .navbar-nav a:hover{
            transform: scale(0.95);
            transition: transfrom 1s ease;
            color: #DAA520;
            
        }
        .dropdown-menu a:hover{
            transform: scale(1.02);
            width: 100%;
            color: white;
            background-color: #DAA520;
        }
        @media (max-width:500px){
        .dropdown-menu a:hover {
            transform: scale(1.0);
            width: 100%;
            color: white;
            background-color: #DAA520;
    }
}
        @media(max-width:500px) {
        .d-flex input{
            margin-right: 100px;
            width: 300px;
        }
    }
        
        
</style>
<body>
    <nav class="navbar navbar-expand-lg d-flex justify-content-center">
        <div class="container navbar-expand-sm p-3 d-flex float-left">
            <div class="row">
                <div class="col-9">
                    <img src="https://shunliphone.com/wp-content/uploads/2022/04/shunli-logo.png" alt=""
                        style="width: 150px; cursor: pointer;">
                </div>
                <div class="col-3">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                        style="margin-left: 120px;">
                    <span class="navbar-toggler-icon"></span>
                </button>
                </div>
            </div>
            <div class="collapse navbar-collapse left" id="navbarNav">
                <ul class="navbar-nav fw-bold">
                    <li class="nav-item dropdown">
                        <a href="../index.html" class="nav-link dropdown-toggle" id="appleDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Apple</a>
                        <ul class="dropdown-menu" aria-labelledby="appleDropdown">
                            <li><a class="dropdown-item" href="../index.html">iPhone</a></li>
                            <li><a class="dropdown-item" href="../index.html">iPad</a></li>
                            <li><a class="dropdown-item" href="../index.html">MacBook</a></li>
                            <li><a class="dropdown-item" href="../index.html">Apple Watch</a></li>
                        </ul>
                    </li>




                    <li class="nav-item dropdown">
                        <a href="Samsung.html" class="nav-link dropdown-toggle" id="Sumsungdropdonw" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Sumsung</a>
                        <ul class="dropdown-menu" aria-labelledby="Sumsungdropdonw">
                            <li><a href="#" class="dropdown-item"></a></li>
                            <li><a class="dropdown-item" href="Samsung.html">Galaxy S</a></li>
                            <li><a class="dropdown-item" href="Samsung.html">Galaxy Note</a></li>
                            <li><a class="dropdown-item" href="Samsung.html">Galaxy A</a></li>
                            <li><a class="dropdown-item" href="Samsung.html">Galaxy Tab</a></li>
                        </ul>
                    </li>

                    
                    <li class="nav-item dropdown">
                        <a href="other.html" class="nav-link dropdown-toggle" id="otherdropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Other</a>
                        <ul class="dropdown-menu" aria-labelledby="otherdropdown">
                            <li><a href="other.html" class="dropdown-item">JBL</a></li>
                            <li><a href="other.html" class="dropdown-item">Remax</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="accessories.html" class="nav-link dropdown-toggle" id="accessoriesdropdown"
                            data-bs-toggle="dropdown" aria-expanded="false">Accessories</a>
                        <ul class="dropdown-menu" aria-labelledby="accessoriesdropdown">
                            <li><a href="accessories.html" class="dropdown-item">Battery</a></li>
                            <li><a href="accessories.html" class="dropdown-item">case&screen</a></li>
                            <li><a href="accessories.html" class="dropdown-item">Chargers</a></li>
                            <li><a href="accessories.html" class="dropdown-item">Headphones</a></li>
                            <li><a href="accessories.html" class="dropdown-item">Power Banks</a></li>
                            <li><a href="accessories.html" class="dropdown-item">Screen Protectors</a></li>
                            <li><a href="accessories.html" class="dropdown-item">Phone Cases</a></li>
                            <li><a href="accessories.html" class="dropdown-item">Memory Cards</a></li>
                            <li><a href="accessories.html" class="dropdown-item">Bluetooth Speakers</a></li>
                            <li><a href="accessories.html" class="dropdown-item">Car Mounts</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="Secondhand.html" class="nav-link">Secondhand</a>
                    </li>
                    <li class="nav-item">
                        <a href="Find_us.html" class="nav-link">Find Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="bi bi-search"></i></a>
                    </li>
                    <li class="nav-item">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2 border-dark" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn border-dark" type="submit">Search</button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <a href="singin.html" class="nav-link active" style="color: #DAA520;"><i class="bi bi-person-circle"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="bi bi-bag-fill"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container" style="max-width: 700px;">
        <h3 class="text-left fw-bold mt-5" style="color: blue;">My Account</h3>
        <h5>Login</h5>
        <form class="float bg-light p-3 rounded">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="Username or address">
                <label for="floatingInput">Username or address*</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control " id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password*</label>
            </div>
            <div class="button">
                <button class="btn bg-info  mt-3 mb-2 text-dark fw-bold" style="background-color: black;">Login</button>
                <label for="checkbox-inline">
                    <input type="checkbox" value=""> Remember me
                </label>
                <br>
                <a href="#" class="text-decoration-none">Lost your password?</a>
            </div>
            <hr>
            <p class="text-center">Or create a new account</p>
            <button class="rounded-5 d-flex w-100 justify-content-center" style="width: 120px;padding: 10px;">Sign in</button>
        </form>
    </div>
    <style>
        .form-floating .form-control:focus ~ label,
        .form-floating .form-control:not(:placeholder-shown) ~ label {
            transform: scale(0.85) translateY(-2rem );
            transition: all 0.2s ease-in-out;
            color: black;
            
        }

    </style>

    <section class="mt-5 " style="padding: 10px;">
        <div class="section container d-flex">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="container infomation">           
                        <h3 class="fw-bold" style="color: blue;">Stay Update With Our Lastest Price & Officers!</h3>
                        <p class="fw-bold mt-4">Be the first to know about our latest stock and price,like our Facebook page or join our telegram channel.</p>           
                    </div>
                </div>
        
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="mt-4  d-flex gap-3">
                        <button class="btn border-0 rounded-5 bg-light" style="background-color: tomato; color: rgb(148, 128, 18); max-block-size: 40px;"><i class="bi bi-facebook"></i> Like Facebook</button>
                        <button class="btn border-0 rounded-5 bg-light" style="color: blue;  max-block-size: 40px;"><i class="bi bi-telegram "></i> Join Telegram</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container footer mt-5">
        <div class="brand ">
            <img src="https://shunliphone.com/wp-content/uploads/2022/04/shunli-logo.png" alt=""
                style="width: 150px; cursor: pointer;">
        </div>
        <div class="detail mt-3 fw-bold" style="font-size: 18px;">
            <p><span style="color: blue;">LIHOUR Phone Shop, </span>your trusted phone shop in Phnom Penh selling and
                buying all kinds of new or used phones, tablets, smart watches, electronic devices, and accessories.</p>
        </div>
        <div class="row container mt-5 foot_2 d-flex gap-5">
            <div class="col-sm col-md col-lg col-xl">
                <div class="popular_brand">
                    <h4>Popular Brands</h4>
                    <hr style="width: 350px;">
                    <p class="mb-1"><i class="bi bi-apple"></i> Apple</p>
                    <p><i class="bi bi-android2"></i> Samsung</p>
                </div>
            </div>
            <div class="col-sm col-md col-lg col-xl">
                <div class="contact">
                    <h4>Contact Us Now</h4>
                    <hr style="width: 350px;">
                    <p class="mb-1"><i class="bi bi-telephone-fill" style="color: blue;"></i> Tel:093 835 888</p>
                    <p class="mb-1"><i class="bi bi-telephone-fill" style="color: blue;"></i> Tel:061 835 888</p>
                    <p class="mb-1"><i class="bi bi-telegram" style="color: blue;"></i> Chat on Telegram</p>
                    <p class="mb-1"><i class="bi bi-messenger" style="color: blue;"></i> Chat on Messenger</p>
                    <p class="mb-1"><i class="bi bi-facebook" style="color: blue;"></i> Facebook Page</p>
                </div>
            </div>

            <div class="col-sm col-md col-lg col-xl">
                <div class="address">
                    <h4>Our Address</h4>
                    <hr style="width: 350px;">
                    <p class="mb-1"><i class="bi bi-geo-fill" style="color: blue;"></i> #216, st182, Songkat Phsar Depo
                        1,khan Toul Kouk, Phnom Penh, Cambodia 12153</p>
                    <p> <i class="bi bi-map-fill" style="color: blue;"></i> Find us on Google Map</p>
                </div>
            </div>

        </div>
        <hr>
        <p>&copy; 2024 LIHOUR Phone Shop | Website by <a href="https://azisweb.com" target="_blank"
                style="text-decoration: none;">Azis Web</a></p>
    </div>
</body>
</html>